<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollview1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adView">
        <TableLayout android:orientation="vertical" android:id="@id/tablelayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/a_liar_un_porro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A liar un porro" />
            <Button android:id="@id/ahi_va_fary_esto_es_un_melocotonazo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¡Ahí va, Fary! Esto es un melocotonazo de miedo, no veas la que vas a armar con esto. Esto tiene un tirón enorme" />
            <Button android:id="@id/apatrullando_la_ciudad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apatrullando la ciudad, apatrullando la ciudad, por la noche con su coche, apatrulla la ciudad" />
            <Button android:id="@id/aplastate_aqui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aplástate aquí, y juega tú la partida por mí que estoy ahora mismo agustísimo" />
            <Button android:id="@id/creo_que_de_alguna_forma_perdonaria" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Creo que de alguna forma lo perdonaría (cuernos) porque considero que la carne es débil y ¿quién es capaz de abstenerse ante un plato tan apetitoso, amigo mío?" />
            <Button android:id="@id/debia_de_ser_la_infidelidad_en_la_mujer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Debía de ser la infidelidad en la mujer obligatoria. Por la parte que me pertenece, porque considero que me tocarían tres o cuatro más" />
            <Button android:id="@id/deja_a_los_chavalotes_pablo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deja a los chavalotes, Pablo. Déjalos que caminen como ellos camelen, si los chavales camelan pegarle un poquito a la lejía o camelan pegarle un poquito a la mandanga, ¡pues déjalos!" />
            <Button android:id="@id/el_hombre_debe_estar_en_su_sitio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="El hombre debe de estar en su sitio y la mujer en el suyo, no cabe duda, porque la mujer tiene de esos derechos que yo respeto y más tenía que tener porque la mujer se lo merece todo" />
            <Button android:id="@id/hijo_yo_te_puedo_echar_una_mano" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hijo, yo te puedo echar una mano para que entres dentro del panorama, pero luego me voy a quitar del medio porque el que tiene que cortar las orejas luego eres tú" />
            <Button android:id="@id/la_perdono_y_doy_cuartel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="La perdono y la doy cuartel para que precisamente que aproveche aquello que nos está ofreciendo la vida" />
            <Button android:id="@id/ojala_no_tuviera_que_opinar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ojalá no tuviera que opinar en este tema" />
            <Button android:id="@id/pero_amigo_mio_el_hombre_nunca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pero, amigo mío, el hombre no debe nunca de blandear. Debe de estar ahí porque además ante otras cosas creo que la mujer necesita ese pedazo de tío ahí" />
            <Button android:id="@id/pero_la_mujer_es_granujilla" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pero la mujer es granujilla y se aprovecha mucho del hombre blandengue. No sé si se aprovecha o se aburre. Y entonces le da capones y todo" />
            <Button android:id="@id/pero_lo_que_si_esta_claro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pero lo que sí está claro y cierto que yo no podría vivir bajo su mismo techo sabiendo que esa mujer me ha puesto los leños como dije antes. La diría: ‘ahí tienes las puertas, camina y aprovecha todo aquello que te venga’ porque ya te he dicho que es un plato muy apetitoso. Yo no soy capaz de abstenerme a ese plato nunca" />
            <Button android:id="@id/que_alegria_que_gente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Qué alegría, qué gente más buena, de verdad" />
            <Button android:id="@id/que_dame_la_mandanga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Que dame la mandanga y déjame de té, dame chocolate que me ponga bien, dame de la negra que hace buen olor, que con la maría vaya colocón" />
            <Button android:id="@id/que_me_siento_un_poquito_moro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¿Que me siento un poquito moro? Sí, quizás sí me sienta un poquito moro" />
            <Button android:id="@id/suerte_la_de_tu_novio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Suerte la de tu novio" />
            <Button android:id="@id/taratata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Taratatá" />
            <Button android:id="@id/yo_considero_que_nosotros" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yo considero que nosotros ya no ganamos ni con una quiniela" />
            <Button android:id="@id/yo_siempre_he_detestado_hombre_blandengue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Siempre he detestado al hombre blandengue" />
            <Button android:id="@id/yo_soy_un_moro_de_tanger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yo soy un moro de Tánger que lleva la voz de mando. Yo me monto en el camello, y ella que se vaya andando" />
        </TableLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>